.datatable {
    padding-top: 10px;
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* width */
.datatable::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
.datatable::-webkit-scrollbar-track {
  background: #f1f1f1;
}
  
  /* Handle */
.datatable::-webkit-scrollbar-thumb {
  background: #888;
}
  
  /* Handle on hover */
.datatable::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.datarow:hover {
    background-color: #f8f9fa;
}
/* .datarow {
    padding: 5px 0 5px 0;
} */
.btn {
    background-color: #fff;
}
/* tbody tr{
    border: 1px solid yellow;
} */
.thead-heading{
    height: 8vh;
}
thead tr th:nth-child(3){
    width: 15%;
}
thead tr th:nth-child(4){
    width: 25%;
}
tbody tr td{
    font-size: 14px;
}
.datarow{
    border-top: 1px solid rgb(197, 197, 197);
    border-bottom: 1px solid rgb(197, 197, 197);
    height: 8vh;
}

.detail-btn{
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.detail-btn::after{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -10%;
    background-color: rgb(11, 11, 63);
    transition: all 0.2s ease-in-out;
}
.detail-btn:hover{
    background-color: #fff;
}
.detail-btn:hover::after{
    bottom: 0;
}
.saved_list {
    background-color: lightsteelblue;
}
.saved_filter:hover {
    background-color: lightsteelblue;

}
.saved_filter i {
    padding-right: 9px;
}
.saved_list i {
    padding-right: 9px;
}
.saved_list {
    background-color: lightsteelblue;
}
.saved_filter:hover {
    background-color: lightsteelblue;

}
.saved_filter i {
    padding-right: 9px;
}
.saved_list i {
    padding-right: 9px;
}
.datarow:hover .list_name {
    color: cadetblue;
}
.list_name {
    font-weight: 700;
    color: #000;
}
.icons{
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.icon_font {
    padding-right: 20px;
}
i {
    color: grey;
}
.datarow:hover i {
    color: #000;
}